DB_UNAME=root
DB_PWORD=sGkMCu1c91C2s5ax
DB_URL=mongodb+srv://root:sGkMCu1c91C2s5ax@cluster0.dx6mz.mongodb.net/?retryWrites=true&w=majority
PORT=2113
AUTH_URL=https://dev-olak38adx0yzvpf1.us.auth0.com/